#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        COMBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_FUNC {
            bindings = <&mo 0>;
            key-positions = <39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q                 &kp W                  &kp E                &kp R                   &kp T                                                        &kp Y                 &kp U                  &kp I             &kp O           &kp P
&kp A                 &kp S                  &kp D                &kp F                   &kp G                                                        &kp H                 &kp J                  &kp K             &kp L           &kp SEMI
&kp Z                 &kp X                  &kp C                &kp V                   &kp B                                                        &kp N                 &kp M                  &kp COMMA         &kp DOT         &kp FSLH
&kp LSHFT             &kp LCTRL              &kp LEFT_ALT         &mt LCMD LANG2          &lt 1 SPACE             &kp TAB               &kp BACKSPACE  &lt 1 ENTER           &mt RCMD LANG1         &mo 2             &kp RIGHT_ALT   &mt RIGHT_SHIFT MINUS
                      &kp LG(W)              &kp LG(RIGHT_ARROW)  &kp LG(LA(DOWN_ARROW))  &kp LG(LS(LEFT_ARROW))  &kp LG(LA(UP_ARROW))  &kp UP         &kp LEFT              &kp DOWN               &kp RIGHT         &kp LS(LG(N5))
&mkp LCLK             &mkp RCLK              &mkp MCLK                                                                                                                                              &mkp LCLK         &mkp RCLK       &mkp MCLK
&kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LC(UP_ARROW)     &kp LG(F3)              &kp LCTRL                                                    &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LC(UP_ARROW)  &kp LG(F3)      &kp LCTRL
            >;
        };

        NUMBER {
            display-name = "Layer1";
            bindings = <
&kp N1           &kp N2       &kp N3    &kp N4      &kp N5                        &kp N6     &kp N7         &kp N8            &kp N9                &kp N0
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                   &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans      &trans                        &kp GRAVE  &kp SQT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans       &trans  &kp DEL  &trans     &trans         &trans            &trans                &kp EQUAL
                 &trans       &trans    &trans      &trans       &trans  &trans   &trans     &trans         &trans            &trans
&trans           &trans       &trans                                                                        &trans            &trans                &trans
&trans           &trans       &trans    &trans      &trans                        &trans     &trans         &trans            &trans                &trans
            >;
        };

        FUNCTION {
            display-name = "Layer2";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                  &kp F6        &kp F7        &kp F8        &kp F9      &kp F10
&kp F11  &kp F12  &trans  &trans  &trans                  &trans        &trans        &trans        &trans      &trans
&trans   &trans   &trans  &trans  &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL
&trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans      &trans
         &trans   &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
&trans   &trans   &trans                                                              &trans        &trans      &trans
&trans   &trans   &trans  &trans  &trans                  &trans        &trans        &trans        &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 4>;
            then-layer = <3>;
        };
    };
};
